*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar{
  height: 80px;
  padding: 10px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  display: flex;
}

.navbar img{
  height: 40px;
  align-self: center;
  margin-left: 20px;
}

.info img{
  width: 60%;
  margin: 30px auto;
  display: block;
}

.info div{
  margin-left: 40px;
  width: 350px;
}

.info h1{
  font-size: 2.3rem;
  margin-bottom: 10px;
}

.info p{
  letter-spacing: 1px;
}

.cards-list{
  display: flex;
}

.card:first-of-type{
  margin-left: 40px;
}

.card{
  margin: 10px;
  margin-left: 10px;
  width: 175px;
  font-size: 12px;
  flex: none;
  position: relative;
}

.card > img{
  border-radius: 10px;
  width: 100%;
}

.card .star{
  height: 15px;
}

.gray{
  color: #918E98;
}

.rating{
  display: flex;
  align-items: center;
}

.pricing{
  display: flex;
}

.card div{
  margin-top: 5px;
  margin-bottom: 5px;
}

.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

@media (min-width: 600px){
  .info div{
    margin-left: 40px;
    width: 100%;
  }
}
